body
  background-image: url(image/background.jpg)
  background-size: cover
  color: white
  font-family: 'Orbitron', sans-serif
.title
  margin-top: 200px
  font-size: 120px
  font-weight: 900
  text-align: center
  text-shadow: 0 0 50px red, 0 0 100px red, 0 0 100px red, 0 0 100px red
.levels
  font-size: 20px
  color: yellow
.letterBtn
  border: 1px solid #08fdf5
  background-color: #08fdf5
  box-shadow: 0 0 50px #08fdf5, 0 0 100px #08fdf5
  font-size: 20px
  color: #333
  text-align: center
img
  cursor: pointer